{
  "name": "nextjs-microcms-blog-handson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.9",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.18",
    "highlight.js": "^11.8.0",
    "microcms-js-sdk": "^2.5.0",
    "negotiator": "^0.6.3",
    "next": "13.4.7",
    "next-intl": "^2.19.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-share": "^4.4.1",
    "react-social-icons": "^5.15.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/negotiator": "^0.6.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6"
  }
}
